<!DOCTYPE HTML>

<html>

<head>
	<title>Sonali Bante</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CG7RS2FXT3"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-CG7RS2FXT3');
</script>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Sonali Bante</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="index.html"><a href="index.html">Projects</a></li>
				<li><a href="generic.html">Blog</a></li>
				<li><a href="elements.html">About me</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/sonalibante/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/sonalibante" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<!-- Box -->
					<h2>Protocol Implimentation</h2>
					<div class="box">
						<p>____</p>
					</div>
				</header>
				<h3>List Of Projects</h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Project Name &nbsp &nbsp &nbsp &nbsp</th>
								<th>Description</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/Custom_Development_Env.git">Custom
											Development Environment </a></h5>
								</td>
								<td>Build a custom image, container for the HTTP server and API server using a separate
									development environment. Use Docker Compose to make the two servers communicate.
								</td>

							</tr>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/Smart_Home_Networks.git">Smart Home
											Network </a>
								</td>
								</td>
								<td>Design logical network topology, connected IoT devices to create smart home
									networks, and simulated computer networks operation in real-world environments.</td>

							</tr>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/RIP-EIGRP_Router_Config.git">RIP & EIGRP
											Router Configuration </a>
								</td>
								</td>
								<td>Created network topology with basic configuration. configured RIP and EIGRP routing
									protocols on your router.</td>

							</tr>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/VLANs_configured_Switches.git">VLANs
											Configured Switches</a>
								</td>
								</td>
								<td>Created virtual LANs on Cisco switches and assign switch ports to them, set up data
									and voice VLANS. Configured VLAN trunk ports and routing.</td>

							</tr>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/OSPF_Data_Forwarding.git">OSPF Data
											Forwarding</a>
								</td>
								</td>
								<td>Network topology performing Data forwarding on Local Area Networks with Configuring
									Static Routing. Configured Dynamic Routing with the OSPF protocol and performed
									verifying and tracing network routes characterized with no data loss.</td>

							</tr>
							<tr>
								<td>
									<h5><a href="https://github.com/sonalibante/Cisco_Packet_Tracer_Labs.git">Cisco
											Packet Tracer Labs</a>
								</td>
								</td>
								<td>Worked on connecting, and managing Cisco devices, basic Cisco device configuration.
									Accomplished Saving configuration on Cisco devices, configure IP addresses,
									Configuring virtual interfaces on Cisco switches, and Testing network connectivity.
								</td>

							</tr>

						</tbody>

					</table>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">

			<section class="split contact">
				<section class="alt">
					<h3>Address</h3>
					<p>800 N LBJ DR<br />
						San Marcos, Tx 78666</p>
				</section>
				<section>
					<h3>Phone</h3>
					<p><a href="#">512-787-4778</a></p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="#">sonalibante8@gmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/sonalibante/" class="icon brands fa-linkedin"><span
									class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/sonalibante" class="icon brands fa-github"><span
									class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; sonalibante8@gmail.com</li>
				<li>512-787-4778</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>